@startuml
Actor MainWindow as main
Participant Controller as controller
Participant FilesHandler as files
Participant IModel as model
Participant MindGraph as graph
Participant MindNode as node
Participant MindEdge as edge
Participant IView as view


main -> controller : sends open mindmap request
controller -> files : use handler to read file
files -> controller : returns mindmap structure
controller -> model : changes model
model -> graph : creates new empty mindmap
model --> node : creates needed nodes
model --> edge : creates needed edges
model --> graph : initialize mindmap with nodes and edges
model -> controller : sends new mindmap structure
controller -> view : updates view
view -> main : sends new view to draw
@enduml