@startuml
Actor MainWindow as main
Participant Controller as controller
Participant IModel as model
Participant MindGraph as graph
Participant MindNode as node
Participant MindEdge as edge
Participant IView as view


main -> controller : sends add part of mindmap request
controller -> model : changes model
model --> node : creates needed nodes
model --> edge : creates needed edges
model --> graph : add nodes or/and edges to mindgraph
model -> controller : sends new mindmap structure
controller -> view : updates view
view -> main : sends new view to draw
@enduml